# log4j-jdbc-spring-test

./: .gitignore  README.md  pom.xml
src/main/java/org/mjunx/: DataSourceContext.java  DataSourceContextFactory.java  DataSourceFactory.java  LoggerLoadTester.java  Main.java
src/main/resources/: log4j2.xml
